{
  "name": "phitieu-relay-server",
  "version": "2.0.0",
  "description": "Relay Server cho Phi Tiêu Dịch Chuyển - WebSocket matchmaking & game relay (v2.6 Coolify deployment fix)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "better-sqlite3": "^11.7.0",
    "uuid": "^10.0.0"
  }
}
